<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Examination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="contact-info">
                <h2>Get in Touch</h2>
                <p>If you have any questions or need assistance, feel free to reach out to us using the form below.</p>
                <div class="contact-details">
                    <p><strong>Email:</strong> support@onlineexam.com</p>
                    <p><strong>Phone:</strong> +91 9032342004</p>
                    <p><strong>Address:</strong> GuruNanak college, Ibrahimpatanam</p>
                </div>
            </section>

            <section class="contact-form">
                <h2>Contact Form</h2>
                <form id="contact-form">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Submit</button>
                </form>
                <p id="form-response" class="form-response"></p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Online Examination System</p>
        </footer>
    </div>
    <script src="contact.js"></script>
</body>
</html>
