<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Page - Online Examination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Exam</h1>
            <p id="timer">Time Left: 10:00</p>
        </header>
        <main>
            <section>
                <form id="exam-form">
                    <div class="question">
                        <h3>1.Who invented ZERO?</h3>
                        <label><input type="radio" name="q1" value="a"> A) Aditya</label>
                        <label><input type="radio" name="q1" value="b"> B) Vikas</label>
                        <label><input type="radio" name="q1" value="c"> C) Srinivasa Ramanujan</label>
                        <label><input type="radio" name="q1" value="d"> d) Arya Bhataa</label>
                    </div>
                    <button type="submit">Submit Exam</button>
                </form>
            </section>
        </main>
        <div class="abcde">
        <footer>
            <p>&copy; 2024 Online Examination System</p>
        </footer>
        </div>
    </div>
    <script src="exam.js"></script>
</body>
</html>
