<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Online Examination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Help & Support</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="help-section">
                <h2>Frequently Asked Questions (FAQs)</h2>
                <div class="faq">
                    <h3>1. How do I log in?</h3>
                    <p>To log in, use your registered email and password. If you have forgotten your password, click on the 'Forgot Password' link on the login page to reset it.</p>
                </div>
                <div class="faq">
                    <h3>2. How do I start an exam?</h3>
                    <p>For users: Navigate to the "Start Exam" section in your dashboard and select an available exam to begin.</p>
                </div>
                <div class="faq">
                    <h3>3. How can I view my results?</h3>
                    <p>For users: Go to the "View Results" section in your dashboard to see your exam results.</p>
                </div>
                <div class="faq">
                    <h3>4. How do I manage users or exams?</h3>
                    <p>For admins: Use the "Manage Users" or "Manage Exams" sections in your dashboard to add, edit, or delete records.</p>
                </div>
            </section>

            <section class="help-guides">
                <h2>Guides</h2>
                <ul>
                    <li><a href="#login-guide">Guide to Logging In</a></li>
                    <li><a href="#exam-guide">How to Start and Complete an Exam</a></li>
                    <li><a href="#result-guide">Viewing and Understanding Exam Results</a></li>
                    <li><a href="#admin-guide">Admin Dashboard Features</a></li>
                </ul>
            </section>

            <section class="troubleshooting">
                <h2>Troubleshooting</h2>
                <p>If you encounter any issues, follow these steps:</p>
                <ul>
                    <li>Ensure your internet connection is stable.</li>
                    <li>Clear your browser cache and try again.</li>
                    <li>Ensure your browser is up-to-date.</li>
                    <li>If the issue persists, <a href="contact.html">contact support</a>.</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Online Examination System</p>
        </footer>
    </div>
</body>
</html>
