<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Examination System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">ExamHub</div>
        <nav>
            <ul class="ab">
                <li><a href="index.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="exam.html">Exams</a></li>
                <li><a href="user.html">User</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to ExamHub</h1>
                <p>Your ultimate platform for online examinations.</p>
                <a href="#login" class="btn">Get Started</a>
            </div>
        </section>

        <section class="features">
            <h2>Why Choose ExamHub?</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>Interactive Exams</h3>
                    <p>Engaging and user-friendly examination interface with a live timer.</p>
                </div>
                <div class="feature-item">
                    <h3>Secure Platform</h3>
                    <p>All your data is encrypted and protected with the latest security protocols.</p>
                </div>
                <div class="feature-item">
                    <h3>Comprehensive Analytics</h3>
                    <p>Track your progress with detailed results and feedback.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Login Modal -->
    <div id="login-modal" class="modal" style="margin: 10px;">
        <div class="modal-content">
            <span class="close">&times;</span>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 ExamHub. All Rights Reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
