<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Online Examination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Login to Online Examination Platform</h1>
        </header>
        <main>
            <section class="login-section">
                <form id="login-form">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>

                    <label for="role">Login As</label>
                    <select id="role" name="role" required>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>

                    <button type="submit">Login</button>
                </form>
                <p id="error-message" style="color: red; display: none;">Invalid credentials. Please try again.</p>
            </section>
        </main>
        <div class="abcdef">
        <footer>
            <p>&copy; 2024 Online Examination System</p>
        </footer>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
