body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background: #292333;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 5.5;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: #6bc314;
}

.hero {
    text-align: center;
    margin: 50px 0;
}

.hero h2 {
    font-size: 2rem;
    margin: 10px 0;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}

button {
    background: #15b622;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #030303;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

.ab{
    font-size: 30px;
}

.logo{
    font-size: 40px;
}

.abc{
    margin-top: 30%;
}

.abcd{
    margin-top: 30%;
}

.abcde{
    margin-top: 30%;
}
.abcdef{
    margin-top: 30%;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-details p {
    margin: 5px 0;
}

.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.form-response {
    margin-top: 10px;
    font-weight: bold;
}
.help-section, .help-guides, .troubleshooting {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq h3 {
    margin-bottom: 5px;
    color: #007bff;
}

.faq p {
    margin: 5px 0 15px;
}

.help-guides ul {
    list-style: disc inside;
}

.troubleshooting ul {
    list-style: circle inside;
}

.troubleshooting a {
    color: #007bff;
    text-decoration: none;
}

.troubleshooting a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}

caption {
    caption-side: top;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
